﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/LogoMatik.png">
    <title>Matik : Informatique, Console, Jeux Video, Telephonie, Objet Connectés...</title>
</head>
<body>
    <header>
        <img src="assets/image/LogoMatik.png" alt="Logo"/>
    </header>
    <nav>
        <ul>
            <li><a href="Page_lien.html">Meilleurs Ventes</a></li>
            <li><a href="Page_lien.html">Informatique</a></li>
            <li><a href="Page_lien.html">Consoles et Jeux</a></li>
            <li><a href="Page_lien.html">Telephonie</a></li>
            <li><a href="Page_lien.html">Objet Connectés</a></li>
            <li><a href="Page_lien.html">Connectique</a></li>
            <li><a href="Page_lien.html">Logiciel</a></li>
            <li>
                <form action="Page_lien.html">
                    <input name="recherche" placeholder="Recherche">
                    <button>OK</button>
                </form>
            </li>
        </ul>
    </nav>
    <section id="corps">
            <h1>BIENVENUE</h1>
            <p>Bienvenue sur Matik, un site de vente d'objets high tech. Ici vous trouverez tout ce dont vous avez besoin en matiere d'informatique.</p>
        <article>
            <h2>L'OFFRE DU JOUR</h2>
            <a href="Page_detaillee_d_article.html">
                <img alt="" src="assets/image/offre_du_jour.jpg"/>
            </a>
            <section id="produit">
                <h2>ID&Eacute;ES CADEAUX</h2>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/air_pods.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/Apple_watch.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/iphone_XS.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/mcbook.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/Samsung_Galaxy_S9.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/switch.jpg" height="200" width="200"/></a>
                <a href="Page_detaillee_d_article.html"><img alt="" src="assets/image/Xbox_one_X.jpg" height="200" width="200"/></a>
            </section>
        </article>
    </section>
    <footer>
        <h3>Suivez nous</h3>
        <ul>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Facebook</li>
        </ul>
        <h3>A propos</h3>
        <ul>
            <li>Qui Sommes Nous ?</li>
            <li>Conditions Générales</li>
            <li>Mentions légales</li>
            <li>Recrutements</li>
        </ul>
    </footer>

</body>
</html>