﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style2.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/LogoMatik.png">
    <title>Matik : Informatique, Console, Jeux Video, Telephonie, Objet Connectés...</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/image/LogoMatik.png" alt="Logo"></a>
    </header>
    <nav>
        <ul>
            <li><a href="Page_lien.html">Meilleurs Ventes</a></li>
            <li><a href="Page_lien.html">Informatique</a></li>
            <li><a href="Page_lien.html">Consoles et Jeux</a></li>
            <li><a href="Page_lien.html">Telephonie</a></li>
            <li><a href="Page_lien.html">Objet Connectés</a></li>
            <li><a href="Page_lien.html">Connectique</a></li>
            <li><a href="Page_lien.html">Logiciel</a></li>
            <li>
                <form action="Page_lien.html">
                    <input name="recherche" placeholder="Recherche">
                    <button>OK</button>
                </form>
            </li>
        </ul>
    </nav>
    <section id="corps">
        <img src="assets/image/switch.jpg" alt="" />
        <div id="description">
            <h1>Console Nintendo Switch avec paire de Joy-Con - gris</h1>
            <h2>Caracteristiques</h2>
            <table>
                <tr>
                    <td>SoC</td>
                    <td>CPU 4 x ARM Cortex-A57 </td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>NVIDIA Maxwell, à priori un Tegra X1</td>
                </tr>

                <tr>
                    <td>Display</td>
                    <td>6,2 pouces en définition 1280x720p et technologie LCD</td>
                </tr>

                <tr>
                    <td>Autonomie</td>
                    <td>2,5 à 6,5 heures</td>
                </tr>

                <tr>
                    <td>Stockage</td>
                    <td>32 Go NAND + microSDXC</td>
                </tr>

                <tr>
                    <td>I/O</td>
                    <td>USB Type-C</td>
                </tr>
            </table>

            <p>Prix : 292,49€ </p><p>Livraison gratuite en france</p>

                                  <a href="validation_commande.html"><h2>AJOUTER AU PANIER</h2></a>
        </div>

    </section>
    <footer>
        <h3>Suivez nous</h3>
        <ul>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Facebook</li>
        </ul>
        <h3>A propos</h3>
        <ul>
            <li>Qui Sommes Nous ?</li>
            <li>Conditions Générales</li>
            <li>Mentions légales</li>
            <li>Recrutements</li>
        </ul>
    </footer>
</body>
</html>
