﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/styleChantier.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/LogoMatik.png">
    <title>Matik en Construction</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/image/LogoMatik.png" alt="Logo"></a>
    </header>
</body>
</html>