﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style3.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/LogoMatik.png">
    <title>Matik : Informatique, Console, Jeux Video, Telephonie, Objet Connectés...</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/image/LogoMatik.png" alt="Logo"></a>
    </header>
    <nav>
        <ul>
            <li><a href="Page_lien.html">Meilleurs Ventes</a></li>
            <li><a href="Page_lien.html">Informatique</a></li>
            <li><a href="Page_lien.html">Consoles et Jeux</a></li>
            <li><a href="Page_lien.html">Telephonie</a></li>
            <li><a href="Page_lien.html">Objet Connectés</a></li>
            <li><a href="Page_lien.html">Connectique</a></li>
            <li><a href="Page_lien.html">Logiciel</a></li>
            <li>
                <form action="Page_lien.html">
                    <input name="recherche" placeholder="Recherche">
                    <button>OK</button>
                </form>
            </li>
        </ul>
    </nav>
    <section id="corps">
    <h2>Validation de commande</h2>
    <table>
        <tbody>
            <tr>
                <td><label for="name2">Nom&nbsp;:</label></td>
                <td><label for="gname2">Prénom&nbsp;:</label></td>
            </tr>
            <tr>
                <td><input id="name2"></td>
                <td><input id="gname2"></td>
            </tr>
            <tr>
                <td colspan="2"><label>Civilité&nbsp;:</label></td>
			</tr>
            <tr>
                <td><label><input type="radio" />M.</label></td>
                <td><label><input type="radio" />Mme.</label></td>
            </tr>
            <tr>
                <td><label for="born">Date de naissance&nbsp;:</label></td>
                <td><input id="born"></td>
            </tr>
            <tr>
                <td colspan="2">
                    Adresse (<label for="addr_street">rue</label>,
                    <label for="addr_code">code postale</label>,
                    <label for="addr_city">ville</label>,
                    <label for="addr_country">pays</label>)&nbsp;:
                </td>
            </tr>
            <tr>
                <td colspan="2"><input id="addr_street" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><input id="addr_code" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><input id="addr_city" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><input id="addr_country" style="width:100%"></td>
            </tr>
            <tr>
                <td><label for="phone">Téléphone&nbsp;:</label></td>
                <td><input id="phone"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="mail">Email&nbsp;:</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="mail" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="MDP">Mot de passe&nbsp;:</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" id="MDP" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="confirmation">confirmer mot de passe&nbsp;:</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" id="confirmation" style="width:100%"></td>
            </tr>
            <tr>
                <td colspan="2"><button>Valider</button></td>
            </tr>
        </tbody>
        </table>
    
        <table>
            <tbody>
                <tr>
                    <td colspan="2"><label>Mode de paiement&nbsp;:</label></td>
                </tr>
                <tr>
                    <td colspan="2"><label><input type="radio" />MasterCard</label>
                    <label><input type="radio" />Visa</label>
                    <label><input type="radio" />CB</label></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="numcarte">Numéro&nbsp;:</label></td>
                </tr>
                <tr>
                    <td colspan="2"><input id="numcarte" /></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Date d'expiration&nbsp;:</label></td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label for="numctrl">Numero de Controle&nbsp;:</label></td>
                </tr>
                <tr>
                    <td colspan="2"><input id="numctrl" style="width:35%" /></td>
                </tr>
                <tr>
                    <td colspan="2"><button>Valider</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <h3>Suivez nous</h3>
        <ul>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Facebook</li>
        </ul>
        <h3>A propos</h3>
        <ul>
            <li>Qui Sommes Nous ?</li>
            <li>Conditions Générales</li>
            <li>Mentions légales</li>
            <li>Recrutements</li>
        </ul>
    </footer>

</body>
</html>